{
  "generator-m-ionic": {
    "answers": {
      "appName": "bonimli",
      "appId": "com.tapper.bonimli",
      "ionicCss": false,
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android",
        "browser"
      ],
      "plugins": [
        "cordova-plugin-device",
        "ionic-plugin-keyboard",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "bonimli",
      "ecosystems": []
    }
  }
}