<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tapper.bonimli" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>bonimli</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="res/android/default/icon.png" />
        <splash src="res/android/default/splash.png" />
        <preference name="Orientation" value="portrait" />
        <preference name="SplashScreen" value="screen" />
        <preference name="SplashScreenDelay" value="2000" />
        <preference name="FadeSplashScreenDuration" value="2000" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="57" src="res/ios/default/icon/icon.png" width="57" />
        <icon height="114" src="res/ios/default/icon/icon@2x.png" width="114" />
        <icon height="40" src="res/ios/default/icon/icon-40.png" width="40" />
        <icon height="80" src="res/ios/default/icon/icon-40@2x.png" width="80" />
        <icon height="50" src="res/ios/default/icon/icon-50.png" width="50" />
        <icon height="100" src="res/ios/default/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="res/ios/default/icon/icon-60.png" width="60" />
        <icon height="120" src="res/ios/default/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="res/ios/default/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="res/ios/default/icon/icon-72.png" width="72" />
        <icon height="144" src="res/ios/default/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="res/ios/default/icon/icon-76.png" width="76" />
        <icon height="152" src="res/ios/default/icon/icon-76@2x.png" width="152" />
        <icon height="29" src="res/ios/default/icon/icon-small.png" width="29" />
        <icon height="58" src="res/ios/default/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="res/ios/default/icon/icon-small@3x.png" width="87" />
        <splash height="1136" src="res/ios/default/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="res/ios/default/splash/Default-667h.png" width="750" />
        <splash height="2208" src="res/ios/default/splash/Default-736h.png" width="1242" />
        <splash height="1242" src="res/ios/default/splash/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="res/ios/default/splash/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" src="res/ios/default/splash/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="res/ios/default/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" src="res/ios/default/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="res/ios/default/splash/Default@2x~iphone.png" width="640" />
        <splash height="480" src="res/ios/default/splash/Default~iphone.png" width="320" />
    </platform>
    <engine name="browser" spec="~4.1.0" />
    <plugin name="cordova-plugin-device" spec="~1.1.4" />
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~2.2.1" />
    <plugin name="cordova-plugin-console" spec="~1.0.5" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.1" />
    <plugin name="cordova-plugin-camera" spec="~2.3.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-file" spec="~4.3.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.6.1" />
    <plugin name="cordova-plugin-contacts" spec="~2.2.1">
        <variable name="CONTACTS_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <engine name="ios" spec="~4.3.1" />
    <plugin name="cordova-plugin-x-socialsharing" spec="~5.1.6" />
    <engine name="android" spec="~6.1.2" />
</widget>
