<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tapper.bonimli" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="Contacts">
        <param name="ios-package" value="CDVContacts" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <name>bonimli</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="57" src="res/ios/default/icon/icon.png" width="57" />
    <icon height="114" src="res/ios/default/icon/icon@2x.png" width="114" />
    <icon height="40" src="res/ios/default/icon/icon-40.png" width="40" />
    <icon height="80" src="res/ios/default/icon/icon-40@2x.png" width="80" />
    <icon height="50" src="res/ios/default/icon/icon-50.png" width="50" />
    <icon height="100" src="res/ios/default/icon/icon-50@2x.png" width="100" />
    <icon height="60" src="res/ios/default/icon/icon-60.png" width="60" />
    <icon height="120" src="res/ios/default/icon/icon-60@2x.png" width="120" />
    <icon height="180" src="res/ios/default/icon/icon-60@3x.png" width="180" />
    <icon height="72" src="res/ios/default/icon/icon-72.png" width="72" />
    <icon height="144" src="res/ios/default/icon/icon-72@2x.png" width="144" />
    <icon height="76" src="res/ios/default/icon/icon-76.png" width="76" />
    <icon height="152" src="res/ios/default/icon/icon-76@2x.png" width="152" />
    <icon height="29" src="res/ios/default/icon/icon-small.png" width="29" />
    <icon height="58" src="res/ios/default/icon/icon-small@2x.png" width="58" />
    <icon height="87" src="res/ios/default/icon/icon-small@3x.png" width="87" />
    <splash height="1136" src="res/ios/default/splash/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src="res/ios/default/splash/Default-667h.png" width="750" />
    <splash height="2208" src="res/ios/default/splash/Default-736h.png" width="1242" />
    <splash height="1242" src="res/ios/default/splash/Default-Landscape-736h.png" width="2208" />
    <splash height="1536" src="res/ios/default/splash/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="768" src="res/ios/default/splash/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" src="res/ios/default/splash/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1024" src="res/ios/default/splash/Default-Portrait~ipad.png" width="768" />
    <splash height="960" src="res/ios/default/splash/Default@2x~iphone.png" width="640" />
    <splash height="480" src="res/ios/default/splash/Default~iphone.png" width="320" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="CameraUsesGeolocation" value="false" />
</widget>
